html {
   box-sizing: border-box;
}

*,
*::after,
*::before {
   box-sizing: inherit;
}

@font-face {
   font-family: 'Corporate-A-Bold';
   font-style: normal;
   font-weight: 700;
   src: url('../fonts/Corporate-A-Bold.woff2') format('woff2'),
      url('../fonts/Corporate-A-Bold.woff') format('woff');
}

body {
   font-family: 'Roboto Condensed', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 120%;
   background-color: #070A1B;
   color: #FFFFFF;
   background: linear-gradient(180deg, #070A1B 0%, #2A3170 100%);
}

a {
   text-decoration: none;
   color: inherit;
}

img {
   max-width: 100%;
}
button {
   border: none;
   background-color: transparent;
   cursor: pointer;
   padding: 0;
}

ul {
   list-style: none;
}

.header {
   background: #070A1B;
}

.container {
   max-width: 1220px;
   margin: 0 auto;
   padding: 0 10px;
}

.header__top {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100px;
}

.header__nav {}

.header__nav-img {}

.logo {}

.header__logo {
   margin-left: 155px;
}

.logo__img {}

.list {
   display: flex;
}

.list__item+.list__item {
   margin-left: 30px;
}

.list__link {
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   transition: background .3s;
}

.list__link:hover {
   background-color: #C1A1D2;
}

.list__img {}

.header__content {
   background-image: url(../images/header_bg.png);
   min-height: calc(100vh - 100px);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   position: relative;
}

.header__content::before {
   content: '';
   background-image: url(../images/merin_logo.svg);
   width: 50px;
   height: 50px;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: -25px;
}

.header__title {
   font-family: 'Corporate-A-Bold';
   font-size: 72px;
   line-height: 120%;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__descr {
   font-size: 24px;
   line-height: 120%;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   margin-bottom: 50px;
}

.footer {
   background: #070A1B;
}

.footer__inner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 300px;
}

.concept {
   padding-top: 150px;
   margin-bottom: 150px;
}

.concept__inner {
   max-width: 900px;
   margin-left: auto;
}

.concept__title {}

.section__title {
   font-family: 'Corporate-A-Bold';
   font-size: 18px;
   line-height: 120%;
   color: #F402A2;
   margin-bottom: 25px;
   text-transform: uppercase;
}

.concept__text {
   font-size: 24px;
   line-height: 120%;
   margin-bottom: 25px;
}

.concept__img {}

.premier {
   margin-bottom: 150px;
}

.premier__inner {
   display: flex;
   gap: 60px
}

.premier__column {}

.premier__text {
   margin-bottom: 21px;
}

.premier__img {
   margin-bottom: 20px;
}

.premier__btn {
   display: block;
   width: 100%;
   font-family: 'Corporate-A-Bold';
   text-transform: uppercase;
   font-weight: bold;
   font-size: 18px;
   line-height: 120%;
   color: #F402A2;
   text-align: center;
   padding: 14px;
   border: 1px solid #F402A2;
   transition: all .3s;
}

.premier__btn:hover {
   color: #53A1CB;
   border: 1px solid #53A1CB;
}

.video {
   margin-bottom: 150px;
}

.video__img {
   margin-bottom: 25px;
}

.video__btn {
   display: flex;
   justify-content: center;
   align-items: flex-end;
   gap: 10px;
   width: 100%;
   font-family: 'Corporate-A-Bold';
   text-transform: uppercase;
   font-weight: bold;
   font-size: 18px;
   line-height: 120%;
   color: #F402A2;
   text-align: center;
   padding: 14px;
   border: 1px solid #F402A2;
   transition: all .3s;
}

.video__btn span {
   padding-top: 2px;
}

.video__btn:hover {
   color: #53A1CB;
   border: 1px solid #53A1CB;
}

.video__btn path {
   transition: all .3s;
}

.video__btn:hover path {
   fill: #53A1CB;
}

.design__interior {
   display: grid;
   grid-template-columns: 255px 255px auto 330px;
   grid-template-rows: auto auto;
   gap: 14px 44px;
   margin-bottom: 100px;
}

.design__cell-one {
   grid-row: 1/3;
}

.design__cell-two {
   grid-row-end: -1;
   display: flex;
   align-items: flex-end;
}

.design__cell-three {
   grid-row-end: -1;
   grid-column-end: -1;
   display: flex;
   align-items: flex-end;
}

.section__title {}

.design__cell-text {
   margin-bottom: 15px;
}

.design__interior-img {
   grid-column: 2/-1;
}

.design-slider {
   padding-bottom: 25px;
}

.design-slider__item {
   margin: 0 30px;
}

.slick-track {
   margin-left: -30px;
}

.arrow {
   position: absolute;
   z-index: 10;
   cursor: pointer;
   bottom: 0;
   left: 50%;
}

.arrow-left {
   transform: translateX(-80px);
}

.arrow-right {
   transform: translateX(30px);
}

.design__box {
   max-width: 590px;
   padding: 0 10px;
   margin: 150px auto;
   display: flex;
   gap: 60px;
}

.design__box-column {
   width: 255px;
}

.design__box-text {
   padding-bottom: 15px;
}

.design__img {
   max-width: 100%;
   display: block;
   object-fit: cover;
}
@media (max-width: 1366px) {
   .footer__inner {
      height: 150px;
   }
}
@media (max-width: 1020px) {
   .design__interior {
      display: block;
   }
   .design__interior-img {
      width: 100%;
      margin-bottom: 25px;
   }
   .design__cell-three .design__interior-img {
      max-width: 100%;
      width: auto;
   }
}
@media (max-width: 768px) {
   .header__logo {
      margin-left: 0;
   }

   .logo__img {
      width: 180px;
   }

   .list__item+.list__item {
      margin-left: 15px;
   }

   .list__link {
      width: 35px;
      height: 35px;
   }

   .header__title {
      font-size: 55px;
   }

   .header__descr {
      font-size: 18px;
   }
   .concept {
      padding-top: 75px;
      margin-bottom: 75px;
   }
   .concept__text {
      font-size: 16px;
   }
   .premier__inner {
      display: block;
   }
   .premier,
   .video {
      margin-bottom: 75px;
   }
   .premier__img {
      width: 100%;
      margin-top: 25px;
   }
   .design__box {
      margin: 75px auto;
      display: block;
   }
   .design__box-column {
      width: 100%;
   }
}
@media (max-width: 620px) {
   .footer__inner {
      flex-wrap: wrap;
      align-content: center;
   }
   .footer .list {
      width: 100%;
      margin-top: 10px;
      justify-content: center;
   }
}
@media (max-width: 520px) {
   .header__top {
      flex-wrap: wrap;
      align-content: center;
   }
   .list {
      justify-content: center;
      padding-top: 10px;
      width: 100%;
   }
   .header__title {
      font-size: 34px;
   }
   .footer__inner {
      flex-direction: column;
      padding-top: 10px;
   }
}
@media (max-width: 360px) {
   .design-slider__item {
      margin: 0;
   }
   .slick-track {
      margin-left: 0;
   }
}
